# qupid

./: .gitignore  Dockerfile  README.md  _.gitignore  _PRESS-RELEASE.md  _README.md  package.json
biz_app/scanner/: index.android.js  index.ios.js  package.json
biz_app/scanner/components/: Button.js  ExplodingHearts.js  QRCamera.js
biz_app/server/: Dockerfile  index.js  package.json  server.js
biz_app/server/db/: dummydata.sql
biz_web/: .eslintignore  Dockerfile  package.json
biz_web/api/: api.js
biz_web/api/actions/: bizCoupons.js  index.js  loadInfo.js  login.js  logout.js
biz_web/api/biz/: bizRouter.js
biz_web/api/db/: dummydata.sql  index.js  schema.sql  userCouponWorker.js
biz_web/api/utils/: url.js
biz_web/docs/ExploringTheDemoApp/: ExploringTheDemoApp.md
biz_web/img_server/: package.json
biz_web/img_server/server/: app.js
biz_web/src/: config.js  routes.js  server.js
biz_web/src/components/: index.js
biz_web/src/containers/: index.js
biz_web/src/utils/: formatUtils.js
biz_web/test/: test.js
biz_web/testing/: index.js
business_web/: webpack-assets.json
business_web/src/containers/: index.js
client/iHearth/: index.android.js  index.ios.js  package.json
client/iHearth/android/: settings.gradle
client/iHearth/android/app/: BUCK  build.gradle
client/iHearth/android/app/src/main/: AndroidManifest.xml
client/iHearth/android/app/src/main/java/com/ihearth/: MainActivity.java  MainApplication.java
client/iHearth/android/app/src/main/res/values/: strings.xml
client/qupid/: index.ios.js  package.json
client/qupid/android/: settings.gradle
client/qupid/android/app/src/main/java/com/ihearth/: MainActivity.java  MainApplication.java
client/qupid/android/app/src/main/res/values/: strings.xml
client/user-client/MyApplication/: README.md  index.ios.js  package.json
scanner/: index.ios.js  package.json
scanner/android/: settings.gradle
scanner/android/app/: BUCK  build.gradle
scanner/android/app/src/main/java/com/scanner/: MainActivity.java  MainApplication.java
scanner/android/app/src/main/res/values/: strings.xml
scanner/components/: Button.js  QRCamera.js
scanner/ios/scanner/: AppDelegate.m  Info.plist
scanner/ios/scanner.xcodeproj/: project.pbxproj
scanner/ios/scannerTests/: scannerTests.m
scanner/server/: index.js  server.js
scanner/server/db/: dummydata.sql  schema.sql
server/: index.js  package.json  server.js
server/db/: dummydata.sql  index.js  schema.sql  schemaDesign.xml
server/resources/coupon/: coupon.js  couponController.js  couponRouter.js
server/resources/user/: user.js  (+2 more)
user_app/server/: index.js
(+201 files in other folders)
